MONGO_URI=mongodb+srv://mustafamahmoud8510:mustafa5501@cluster0.arn8y3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SALT_ROUNDS=10
SECRET_KEY=mustafa
BEARER_TOKEN=platform
SMTP_USER=mustafa.mahmoud8510@gmail.com
SMTP_PASS=s d r e u l s e f l j j j r s r
CLOUD_NAME=daodjhbog
CLOUD_API_KEY=748361612557664
CLOUD_API_SECRET=uIQUKI2wWVx35Orcs7REgoLwVLw